<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-UQ-6Vr">
                                <rect key="frame" x="16" y="20" width="162" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="0Im-59-8nl"/>
                                    <constraint firstAttribute="height" constant="173" id="MO5-Ox-l74"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-1P-FqF">
                                <rect key="frame" x="186" y="20" width="174" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xq-3g-WYC">
                                <rect key="frame" x="16" y="209" width="91" height="30"/>
                                <color key="backgroundColor" red="0.95704192089999995" green="1" blue="0.38715624580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="hpp-Mf-F3a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wh-WX-YrL"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-Xx-FE4">
                                <rect key="frame" x="16" y="247" width="343" height="400"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-6V-qz9">
                                <rect key="frame" x="250" y="209" width="109" height="30"/>
                                <color key="backgroundColor" red="0.95704192089999995" green="1" blue="0.38715624580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="yW7-UE-Cwk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcf-vE-bXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paE-mU-Um8">
                                <rect key="frame" x="115" y="209" width="127" height="30"/>
                                <color key="backgroundColor" red="0.95704192089999995" green="1" blue="0.38715624580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbi-24-R2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZx-UQ-6Vr" firstAttribute="bottom" secondItem="bfz-1P-FqF" secondAttribute="bottom" id="3PZ-1O-eIB"/>
                            <constraint firstItem="6Xq-3g-WYC" firstAttribute="baseline" secondItem="paE-mU-Um8" secondAttribute="baseline" id="7eF-kF-las"/>
                            <constraint firstItem="XZx-UQ-6Vr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DAv-QL-C94"/>
                            <constraint firstItem="XZx-UQ-6Vr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7Q-Nv-Bx3"/>
                            <constraint firstItem="Gwi-6V-qz9" firstAttribute="leading" secondItem="paE-mU-Um8" secondAttribute="trailing" constant="8" symbolic="YES" id="OR3-zG-OtJ"/>
                            <constraint firstItem="6Xq-3g-WYC" firstAttribute="leading" secondItem="DnC-Xx-FE4" secondAttribute="leading" id="Ocj-dA-IQb"/>
                            <constraint firstItem="bfz-1P-FqF" firstAttribute="leading" secondItem="XZx-UQ-6Vr" secondAttribute="trailing" constant="8" symbolic="YES" id="QFq-Xv-F31"/>
                            <constraint firstItem="Gwi-6V-qz9" firstAttribute="trailing" secondItem="DnC-Xx-FE4" secondAttribute="trailing" id="QMu-TM-3Z1"/>
                            <constraint firstItem="paE-mU-Um8" firstAttribute="baseline" secondItem="Gwi-6V-qz9" secondAttribute="baseline" id="UmE-kC-BYj"/>
                            <constraint firstItem="XZx-UQ-6Vr" firstAttribute="leading" secondItem="6Xq-3g-WYC" secondAttribute="leading" id="ZXG-ls-fEz"/>
                            <constraint firstItem="Gwi-6V-qz9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hia-sx-Lcw"/>
                            <constraint firstItem="DnC-Xx-FE4" firstAttribute="top" secondItem="6Xq-3g-WYC" secondAttribute="bottom" constant="8" symbolic="YES" id="jTN-d7-QNM"/>
                            <constraint firstAttribute="bottom" secondItem="DnC-Xx-FE4" secondAttribute="bottom" constant="20" symbolic="YES" id="mXV-QJ-fMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfz-1P-FqF" secondAttribute="trailing" constant="15" id="q3w-cX-wJn"/>
                            <constraint firstItem="6Xq-3g-WYC" firstAttribute="top" secondItem="XZx-UQ-6Vr" secondAttribute="bottom" constant="16" id="qfA-el-r9R"/>
                            <constraint firstItem="paE-mU-Um8" firstAttribute="leading" secondItem="6Xq-3g-WYC" secondAttribute="trailing" constant="8" symbolic="YES" id="qiX-JP-c6P"/>
                            <constraint firstItem="XZx-UQ-6Vr" firstAttribute="top" secondItem="bfz-1P-FqF" secondAttribute="top" id="x02-8G-dJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView0" destination="XZx-UQ-6Vr" id="3Rw-v2-5DX"/>
                        <outlet property="imageView1" destination="bfz-1P-FqF" id="NEN-2X-YWk"/>
                        <outlet property="mapView" destination="DnC-Xx-FE4" id="0tt-Wk-pt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
